<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="juen.css">
    <title>Hernandez_Juen</title>
</head>
<body>
    <h2>Hernandez, Juen Rica R.</h2>
    <div class="column">
        <img src="juen.jpg" width="500px">
    </div>
    <br>
    <hr class="line1">
    <hr class="line1">
    <h2>Personal Details</h2>
    <table class="tab">
        <tr>
            <td>&nbsp;Gender</td>
            <td>: &nbsp;Female</td>
        </tr>
        <tr>
            <td>&nbsp;Age</td>
            <td>: &nbsp;22 years old</td>
        </tr>
        <tr>
            <td>&nbsp;Height</td>
            <td>: &nbsp;5' / 153 cm</td>
        </tr>
        <tr>
            <td>&nbsp;Weight</td>
            <td>: &nbsp;45 kg / 100 lbs</td>
        </tr>
        <tr>
            <td>&nbsp;Date of Birth</td>
            <td>: &nbsp;March 01, 1998</td>
        </tr>
        <tr>
            <td>&nbsp;Place of Birth</td>
            <td>: &nbsp;Sual, Pangasinan</td>
        </tr>
        <tr>
            <td>&nbsp;Civil Status</td>
            <td>: &nbsp;Single</td>
        </tr>
        <tr>
            <td>&nbsp;Occupation</td>
            <td>: &nbsp;College</td>
        </tr>
        <tr>
            <td>&nbsp;Nationality</td>
            <td>: &nbsp;Philippines</td>
        </tr>
        <tr>
            <td>&nbsp;Citizenship</td>
            <td>: &nbsp;Filipino</td>
        </tr>
        <tr>
            <td>&nbsp;Religion</td>
            <td>: &nbsp;Roman Catholic</td>
        </tr>
        <tr>
            <td>&nbsp;Language</td>
            <td>: &nbsp;English and Filipino</td>
        </tr>
    </table>
    <hr class="line1">
    <hr class="line1">
    <a href="IT.html" class="back"><span>BACK</span></a>
</body>
</html>